# scribble-web

./: .bowerrc  .gitignore  .travis.maven.settings.xml  .travis.yml  README.adoc  README.md  pom.xml
backend/scribble-rest/: pom.xml
backend/scribble-rest/src/main/java/org/scribble/web/rest/: ProtocolHandler.java  ScribbleRESTApp.java
backend/scribble-rest/src/main/java/org/scribble/web/rest/swagger/: JaxRsFilter.java
backend/scribble-rest/src/main/webapp/WEB-INF/: jboss-web.xml
backend/scribble-web-rest/: pom.xml
backend/scribble-web-rest/src/main/java/org/scribble/tools/web/rest/: ActionsHandler.java  ModulesHandler.java  ProtocolHandler.java  ProtocolsHandler.java  ScribbleRESTApp.java  TracesHandler.java
backend/scribble-web-rest/src/main/java/org/scribble/tools/web/rest/swagger/: JaxRsFilter.java
modules/scribble-cm-filesystem/: pom.xml
modules/scribble-cm-filesystem/src/main/java/org/scribble/tools/cm/filesystem/: FileContentManagerImpl.java
modules/scribble-cm-filesystem/src/test/resources/scribble/top/suba/: .ModuleA.spr.info  ModuleA.spr
modules/scribble-cm-filesystem/src/test/resources/scribble/top/subb/: ModuleB.spr
modules/scribble-cm-inmemory/: pom.xml
modules/scribble-web-api/: pom.xml
modules/scribble-web-api/src/main/java/org/scribble/tools/api/: Content.java  ContentManager.java  ModuleUtil.java  Path.java  Projection.java  ToolManager.java
modules/scribble-web-api/src/main/java/org/scribble/tools/api/impl/: InMemoryContentManagerImpl.java
modules/scribble-web-api/src/main/java/org/scribble/tools/web/api/: DefinitionManager.java  InMemoryDefinitionManager.java  Protocol.java
modules/scribble-web-api/src/main/java/org/scribble/tools/web/api/actions/: ActionManager.java  DefaultActionManager.java  Marker.java  ProjectProtocolAction.java  ProjectProtocolResult.java  VerifyProtocolAction.java
modules/scribble-web-api/src/main/java/org/scribble/tools/web/api/model/: Marker.java  Module.java  ProjectProtocolAction.java  Protocol.java  ProtocolInfo.java  ProtocolProjection.java  RoleInfo.java  VerifyProtocolAction.java
modules/scribble-web-api/src/main/java/org/scribble/tools/web/api/protocols/: DefinitionManager.java  InMemoryDefinitionManager.java  Module.java  Protocol.java  ProtocolInfo.java
modules/scribble-web-api/src/main/java/org/scribble/tools/web/api/services/: ActionManager.java  DefaultActionManager.java  DefinitionManager.java  InMemoryDefinitionManager.java
modules/scribble-web-api/src/main/java/org/scribble/web/api/: DefinitionManager.java  InMemoryDefinitionManager.java  Protocol.java
modules/scribble-web-api/src/test/java/org/scribble/tools/api/: ModuleUtilTest.java  PathTest.java  ProtocolUtilTest.java  TraceUtilTest.java
modules/scribble-web-api/src/test/java/org/scribble/tools/api/impl/: InMemoryContentManagerImplTest.java
modules/scribble-web-impl/: pom.xml
modules/scribble-web-impl/src/main/java/org/scribble/tools/impl/: MarkerIssueLogger.java  ToolManagerImpl.java
modules/scribble-web-impl/src/main/java/org/scribble/tools/web/impl/services/: DefaultActionManager.java  MarkerIssueLogger.java
modules/scribble-web-impl/src/test/java/org/scribble/tools/web/impl/services/: DefaultActionManagerTest.java  InMemoryDefinitionManager.java
tools/scribble-tools-api/: pom.xml
tools/scribble-tools-api/src/main/java/org/scribble/tools/api/: ContentManager.java  Issue.java  ModuleUtil.java  Path.java  TraceUtil.java
tools/scribble-tools-cm-filesystem/: pom.xml
tools/scribble-tools-cm-filesystem/src/main/java/org/scribble/tools/cm/filesystem/: FileContentManagerImpl.java
tools/scribble-tools-cm-filesystem/src/test/java/org/scribble/tools/cm/filesystem/: FileContentManagerImplTest.java
tools/scribble-tools-cm-inmemory/: pom.xml
tools/scribble-tools-cm-inmemory/src/main/java/org/scribble/tools/cm/inmemory/: InMemoryContentManagerImpl.java
tools/scribble-tools-cm-inmemory/src/test/java/org/scribble/tools/cm/inmemory/: InMemoryContentManagerImplTest.java
tools/scribble-tools-impl/: pom.xml
tools/scribble-tools-impl/src/main/java/org/scribble/tools/impl/: ToolManagerImpl.java
ui/: README.adoc  pom.xml
ui/src/main/scripts/: bower.json  gulpfile.js  index.html  package.json
ui/src/main/scripts/js/codemirror/mode/scribble/: scribble.js
ui/src/main/scripts/less/: main.less
ui/src/main/scripts/plugins/scribble/html/: module.html  modules.html  protocol.html  role.html  trace.html  traces.html
ui/src/main/scripts/plugins/scribble/ts/: module.ts  modules.ts  protocol.ts  role.ts  scribbleGlobals.ts  scribblePlugin.ts  trace.ts  traces.ts
ui/src/main/webapp/WEB-INF/: jboss-web.xml  urlrewrite.xml  web.xml
